# Coder-Clicker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buslaev/coderclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buslaev/coderclicker/: ClickerApplication.kt  MainActivity.kt
app/src/main/java/com/buslaev/coderclicker/adapters/: CurrentItem.kt  CurrentShopItem.kt  ShopAdapter.kt
app/src/main/java/com/buslaev/coderclicker/adapters/income/: CurrentIncomeItem.kt  IncomeAdapter.kt
app/src/main/java/com/buslaev/coderclicker/adapters/shop/: CurrentShopItem.kt  ShopAdapter.kt
app/src/main/java/com/buslaev/coderclicker/binding/: BindingAdapter.kt
app/src/main/java/com/buslaev/coderclicker/data/firebase/: ShopDatabase.kt
app/src/main/java/com/buslaev/coderclicker/data/repository/: Repository.kt
app/src/main/java/com/buslaev/coderclicker/fragments/: ComponentsFragment.kt  IncomeFragment.kt  LanguagesFragment.kt  MainFragment.kt  ProgramsFragment.kt  SettingsFragment.kt
app/src/main/java/com/buslaev/coderclicker/fragments/shops/: ComponentsFragment.kt  IncomeFragment.kt  LanguagesFragment.kt  ProgramsFragment.kt
app/src/main/java/com/buslaev/coderclicker/models/: ShopModel.kt
app/src/main/java/com/buslaev/coderclicker/other/: Constants.kt  enumClasses.kt
app/src/main/java/com/buslaev/coderclicker/sharedPreference/: CoderSharedPreferences.kt  ShopSharedPreferences.kt  StatsSharedPreferences.kt
app/src/main/java/com/buslaev/coderclicker/viewModels/: ShopViewModel.kt  ShopViewModelFactory.kt
app/src/main/java/com/buslaev/coderclicker/viewModels/mainViewModel/: MainViewModel.kt
app/src/main/java/com/buslaev/coderclicker/viewModels/shopViewModel/: ShopViewModel.kt  ShopViewModelFactory.kt
app/src/main/res/anim/: drop_down_code.xml
app/src/main/res/drawable/: stats_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_components.xml  fragment_income.xml  fragment_languages.xml  fragment_main.xml  fragment_programs.xml  fragment_settings.xml  shop_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buslaev/coderclicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
