<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.buslaev.coderclicker.other.Income" />

        <variable
            name="income"
            type="com.buslaev.coderclicker.other.Income" />

        <variable
            name="viewModel"
            type="com.buslaev.coderclicker.viewModels.shopViewModel.ShopViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.shops.IncomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/income_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/income_linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/shop_item" />

        <LinearLayout
            android:id="@+id/income_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_view_height"
            android:layout_marginBottom="@dimen/bottom_nav_view_height"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/income_button_selling"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="@{()->viewModel.getIncome(income.SELLING)}"
                android:text="Selling code" />

            <Button
                android:id="@+id/income_button_projects"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.getIncome(income.PROJECTS)}"
                android:text="Projects" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>