<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.buslaev.coderclicker.other.Programs" />

        <variable
            name="programs"
            type="com.buslaev.coderclicker.other.Programs" />

        <variable
            name="viewModel"
            type="com.buslaev.coderclicker.viewModels.shopViewModel.ShopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.shops.ProgramsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/programs_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/programs_linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/shop_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coming soon..."
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/programs_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_view_height"
            android:layout_marginBottom="@dimen/bottom_nav_view_height"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/programs_button_ide"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.getPrograms(programs.IDE)}"
                android:text="@string/button_text_ide" />

            <Button
                android:id="@+id/programs_button_os"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.getPrograms(programs.OS)}"
                android:text="@string/button_text_os" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>